CACHE MANIFEST
# 2014-04-08 12:52pm

# Alternative resources if user is offline
FALLBACK:
online.html offline.html
#map tiles -> .png image saying "offline"

# Resources / sites that require user to be online
NETWORK:
checkins.json.php
features.json.php
features.kml.php
header.kml.php
insert.php
upload.php
*

# Resources to cache
CACHE:
css/style.css
favicon.ico
img/apple-touch-startup-640x1096.jpg
img/apple-touch-icon-152x152-precomposed.png
img/error.png
img/loading.gif
img/ok.png
img/pin-m-checkin+999.png
img/pin-m-feature+00c.png
js/plugins.js
js/script.js
lib/emy/emy.css
lib/emy/emy.js
lib/emy/plugins/extended-transitions/emy-extended-transitions.css
lib/emy/themes/ios/backButton.png
lib/emy/themes/ios/backButtonSel.png
lib/emy/themes/ios/listArrow.png
lib/emy/themes/ios/loading.gif
lib/emy/themes/ios/main.css
lib/helper.js
lib/leaflet/images/layers-2x.png
lib/leaflet/images/layers.png
lib/leaflet/leaflet.css
lib/leaflet/leaflet.markercluster.min.js
lib/leaflet/leaflet.min.js
lib/leaflet/MarkerCluster.css
lib/leaflet/MarkerCluster.Default.css
lib/modernizr-2.7.1.min.js
lib/moment.min.js
lib/zepto.jcryption.min.js
#lib/zepto.min.js
lib/jquery-1.8.0.min.js
spoton.html