CACHE MANIFEST
# 2013-05-09 12:59pm

# Alternative resources if user is offline
FALLBACK:
online.html offline.html
#map tiles -> .png image saying "offline"

# Resources / sites that require user to be online
NETWORK:
insert.php
markers.json.php
upload.php
*

# Resources to cache
CACHE:
css/style.css
favicon.ico
img/apple-touch-startup-640x1096.jpg
img/apple-touch-icon-152x152-precomposed.png
img/error.png
img/loading.gif
img/marker-blue.png
img/ok.png
js/plugins.js
js/script.js
lib/emy/emy.css
lib/emy/emy.js
lib/emy/plugins/extended-transitions/emy-extended-transitions.css
lib/emy/themes/ios/backButton.png
lib/emy/themes/ios/backButtonSel.png
lib/emy/themes/ios/listArrow.png
lib/emy/themes/ios/loading.gif
lib/emy/themes/ios/main.css
lib/helper.js
lib/leaflet/images/layers.png
lib/leaflet/images/marker-icon.png
lib/leaflet/images/marker-icon@2x.png
lib/leaflet/images/marker-shadow.png
lib/leaflet/leaflet.css
lib/leaflet/leaflet.min.js
lib/leaflet/MarkerCluster.css
lib/leaflet/MarkerCluster.Default.css
lib/leaflet/leaflet.markercluster.min.js
lib/modernizr-2.0.6.min.js
lib/moment.min.js
lib/zepto.jcryption.min.js
#lib/zepto.min.js
lib/jquery-1.8.0.min.js
spoton.html